{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  
  
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee's Portal</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <center>
        <br>
        <br>
        <font style="font-size: 50px;">Employees Portal 2021</font>
        <br>
        <table class="styled-table" width="100%" style="font-size:20px">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>BirthDate</th>
                    <th>Phone</th>
                    <th>Edit Details</th>
                    <th>Registered Email</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% if key1 %}
                {% for a in key1 %}
                <tr>
                    <td>{{a.id}}</td>
                    <td>{{a.firstname}}</td>
                    <td>{{a.lastname}}</td>
                    <td>{{a.birthday}}</td>
                    <td>{{a.phone}}</td>
                    <td>
                        <form action="{% url 'getbyid1' pk=a.id %}" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{a.id}}">
                            <button class="button button1">Edit Admin Details</button>
                        </form>
                    </td>
                    <td>
                        <form action="{% url 'getbyid2' pk=a.id %}" method="POST" >
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{a.id}}">
                            <button class="button button2">Registered Email</button>
                        </form>
                    </td>
                    <td>
                        <form action="{% url 'getbyid' pk=a.id %}" method="POST" >
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{a.id}}">
                            <button type="submit" class="btn btn-primary active">Edit
                        </form>
                    </td>
                    <td>
                        <form action="{% url 'deleteuser' pk=a.id %}" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{a.id}}">    
                            <button type="submit" class="btn btn-primary active">Delete
                        </form>
                    </td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
        Copyright © 2020 Sephor USA Inc. All rights reserved.Term of Use | privacy policy-REVISED
    </center>
</body>
</html>